<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunFart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            background-image: url('Dark.jpg'); /* استبدل هذا المسار بمسار صورة الخلفية */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1 {
            color: #333;
            background-color: rgba(255, 255, 255, 0.8); /* إضافة خلفية لجعل النص أكثر وضوحًا */
            display: inline-block;
            padding: 10px;
            border-radius: 8px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Just Click </h1>
    <button onclick="playSound()">Here</button>

    <audio id="mySound" src="Fart.mp3"></audio> <!-- استبدل "Fart.mp3" بمسار ملف الصوت -->

    <script>
        function playSound() {
            var audio = document.getElementById('mySound');
            audio.play();
        }
    </script>
</body>
</html>
